<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ISS_Public_Telemetry.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ISS_Public_Telemetry.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lightstreamer.DotNetStandard.Client" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ISS_Public_Telemetry.txt" />
  </ItemGroup>

</Project>
