<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlightDirector_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ISS3DPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\owene\source\ISS_3D\Build\ISS_3D.exe</Value>
    </Setting>
    <Setting Name="ISSCamUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">4zXSrtbqYjI</Value>
    </Setting>
    <Setting Name="EHDCCamUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fO9e9jnhYK8</Value>
    </Setting>
  </Settings>
</SettingsFile>