<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Maps\world.topo.bathy.200401.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200402.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200403.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200404.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200405.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200406.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200407.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200408.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200409.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200410.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200411.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200412.3x5400x2700.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightLib\FlightLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Maps\world.topo.bathy.200401.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200402.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200403.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200404.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200405.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200406.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200407.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200408.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200409.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200410.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200411.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200412.3x5400x2700.png" />
  </ItemGroup>

</Project>
