<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Maps\world.topo.bathy.200401.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200402.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200403.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200404.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200405.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200406.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200407.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200408.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200409.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200410.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200411.3x5400x2700.png" />
    <None Remove="Maps\world.topo.bathy.200412.3x5400x2700.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lightstreamer.DotNetStandard.Client" Version="5.1.8" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1343.22" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightLib\FlightLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Maps\world.topo.bathy.200401.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200402.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200403.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200404.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200405.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200406.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200407.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200408.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200409.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200410.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200411.3x5400x2700.png" />
    <Resource Include="Maps\world.topo.bathy.200412.3x5400x2700.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Update="TelemetryValueLabel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>-->

</Project>
